# MicroServicesDemo

./: .gitignore  README.md
App/: README.md  angular.json  package.json
App/src/: index.html  styles.scss
App/src/app/: app-routing.module.ts  app.component.scss  app.component.ts  app.module.ts
App/src/app/guards/: admin.guard.ts  auth.guard.ts
App/src/app/models/: index.ts  login-response.model.ts  signup-request.model.ts  user.model.ts
App/src/app/services/: auth-api.service.ts  auth.service.ts  notification.service.ts  user-api.service.ts
App/src/environments/: environment.prod.ts  environment.ts
Doc/: MicroservicesSummary.md  Msd.Flowchart.vsdx
Services/: Msd.Services.sln
Services/Msd.Integration.MessageBus/: IMessageBus.cs  MessageBus.cs  Msd.Integration.MessageBus.csproj  README.md
Services/Msd.Services.AuthApi/: Msd.Services.AuthApi.csproj  Program.cs  README.md  appsettings.json
Services/Msd.Services.AuthApi/Controllers/: AdminController.cs  AuthenticationController.cs  UserController.cs
Services/Msd.Services.AuthApi/Data/: AppDbContext.cs
Services/Msd.Services.AuthApi/Extensions/: SwaggerExtensions.cs
Services/Msd.Services.AuthApi/Migrations/: 20251102110139_InitialCreate.Designer.cs  20251102110139_InitialCreate.cs  20251120144031_SeedUserAminAndRoles.Designer.cs  20251120144031_SeedUserAminAndRoles.cs  AppDbContextModelSnapshot.cs
Services/Msd.Services.AuthApi/Models/: AddRoleRequest.cs  ApiResponse.cs  LoginResponse.cs  UserInfo.cs
Services/Msd.Services.AuthApi/Models/Dtos/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterationRequestDto.cs  UserDtos.cs
Services/Msd.Services.AuthApi/Properties/: launchSettings.json
Services/Msd.Services.AuthApi/Services/: AuthService.cs  EmailMessageFactory.cs  IAuthService.cs  IEmailMessageFactory.cs  ITokenService.cs  TokenService.cs
Services/Msd.Services.AuthApi/Utilities/: Role.cs
Services/Msd.Services.EmailApi/: Msd.Services.EmailApi.csproj  Program.cs  README.md  appsettings.json
Services/Msd.Services.EmailApi/Controllers/: EmailController.cs
Services/Msd.Services.EmailApi/Extensions/: ApplicationBuilderExtensions.cs  SwaggerExtensions.cs
Services/Msd.Services.EmailApi/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs
Services/Msd.Services.EmailApi/Models/: ApiResponse.cs
Services/Msd.Services.EmailApi/Models/Dtos/: SendEmailRequestDto.cs  SendEmailResponseDto.cs
Services/Msd.Services.EmailApi/Properties/: launchSettings.json
Services/Msd.Services.EmailApi/Services/: EmailService.cs  IEmailService.cs
(+23 files in other folders)
